<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Customer Spotlight Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
<main>
  <section class="customer_spotlight_block"
           data-section-class="customer_spotlight_block">
    <div class="container">
      <p class="headline-1 text-gradient-red">Customer Spotlight</p>
      <div class="swiper-parent">
        <div class="left-content iv-st-from-top" style="background-color: #e72e2e">
          <div class="swiper-pagination"></div>
          <div  class="company-logo">
            <picture><img src="../../images/Metric%20Theory.png" alt=""></picture>
          </div>
        </div>
        <div class="swiper-container iv-st-from-bottom">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="right-content">
                <div class="about">
                  <div class="person">
                    <img class="small-avatar" src="../../images/avatar2.png"
                         alt="">
                    <div class="about-text">
                      <p class="headline-4">Alex Schutte</p>
                      <p class="paragraph">Digital Marketing Director</p>
                    </div>
                  </div>
                  <div class="more-info">
                    <div class="person-info">
                      <div class="quote">“</div>
                      <div class="info">
                        <p class="paragraph">Once we were able to rebalance our
                          spend and serve ads to valid users who we want to
                          engage
                          with, we have seen the quality of traffic and leads go
                          up considerably. That has been a result that we have
                          loved seeing. </p>
                        <a class="btn" href="#">Learn more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
