<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Marketing Bi Systems Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1440;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="marketing_bi_systems_block"
             data-section-class="marketing_bi_systems_block">
      <div class="container">
        <div class="marketing-bi-systems-wrapper">
          <h2 class="headline-1">Invalid visitors and bots are tainting your
            Marketing BI Systems</h2>
          <div class="card">
            <div class="top-content">
              <div class="icon-parent">
                <svg width="76" height="68" viewBox="0 0 76 68" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M29 8C24.5817 8 21 11.5817 21 16C21 20.4183 24.5817 24 29 24C33.4183 24 37 20.4183 37 16C37 11.5817 33.4183 8 29 8ZM13 16C13 7.16344 20.1634 0 29 0C37.8366 0 45 7.16344 45 16C45 24.8366 37.8366 32 29 32C20.1634 32 13 24.8366 13 16ZM58.8284 15.1716C57.2663 13.6095 54.7337 13.6095 53.1716 15.1716C51.6095 16.7337 51.6095 19.2663 53.1716 20.8284L58.3431 26L53.1716 31.1716C51.6095 32.7337 51.6095 35.2663 53.1716 36.8284C54.7337 38.3905 57.2663 38.3905 58.8284 36.8284L64 31.6569L69.1716 36.8284C70.7337 38.3905 73.2663 38.3905 74.8284 36.8284C76.3905 35.2663 76.3905 32.7337 74.8284 31.1716L69.6569 26L74.8284 20.8284C76.3905 19.2663 76.3905 16.7337 74.8284 15.1716C73.2663 13.6095 70.7337 13.6095 69.1716 15.1716L64 20.3431L58.8284 15.1716ZM20 36C8.95431 36 0 44.9543 0 56V64C0 66.2091 1.79086 68 4 68C6.20914 68 8 66.2091 8 64V56C8 49.3726 13.3726 44 20 44H36C42.6274 44 48 49.3726 48 56V64C48 66.2091 49.7909 68 52 68C54.2091 68 56 66.2091 56 64V56C56 44.9543 47.0457 36 36 36H20Z"
                        fill="url(#paint0_linear)"/>
                  <defs>
                    <linearGradient id="paint0_linear" x1="-4.86616e-07" y1="34"
                                    x2="76" y2="34"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#9925CF"/>
                      <stop offset="1" stop-color="#FD0173"/>
                    </linearGradient>
                  </defs>
                </svg>
              </div>
              <h2 class="headline-2">Skewed Marketing Analytics</h2>
              <h4 class="headline-4 fw-400">Invalid site visitors disrupt your
                conversion efforts by skewing metrics, abusing site resources,
                hurting your SEO performance and boosting security risks like
                account hijacking and data theft. </h4>
            </div>
            <div class="bottom-content">
              <h4
                class="headline-4 card-title text-gradient gradient-animation">
                With CHEQ</h4>
              <h2 class="headline-2">Uncover Invalid Activity</h2>
              <p class="headline-4 with-text">With</p>
              <h4 class="headline-4 text-gradient text-gradient-red small-text">
                Advanced Analytics</h4>
              <h4 class="headline-4 fw-400">Unmask invalid activity skewing your data & analytics to paint an accurate picture of your business performance.</h4>
            </div>
            <div class="bottom-content">
              <h4
                class="headline-4 card-title text-gradient gradient-animation">
                With CHEQ</h4>
              <h2 class="headline-2">Uncover Invalid Activity</h2>
              <p class="headline-4 with-text">With</p>
              <h4 class="headline-4 text-gradient text-gradient-red small-text">
                Advanced Analytics</h4>
              <h4 class="headline-4 fw-400">Unmask invalid activity skewing your data & analytics to paint an accurate picture of your business performance.</h4>
            </div>

          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
