<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Awards And Accolades Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="awards_and_accolades_block"
             data-section-class="awards_and_accolades_block">
      <div class="container">
        <h2 class="headline-1 text-gradient-red">Awards & Accolades</h2>
        <h3 class="headline-3">CHEQ continues to drive ground-breaking
          innovation, receiving industry-wide praise and recognition.</h3>
        <div class="awards-and-accolades-wrapper">
          <div class="logos-wrapper iv-st-zoom">
            <picture>
              <img src="../../images/logo_cnbc.png" alt="">
            </picture>
            <h5 class="headline-5">100 Most Promising Technology
              Companies</h5>
          </div>
          <div class="logos-wrapper iv-st-zoom">
            <picture>
              <img src="../../images/logo_cnbc.png" alt="">
            </picture>
            <h5 class="headline-5">Anti Fraud
              Solution of the
              Year (2x)</h5>
          </div>
          <div class="logos-wrapper iv-st-zoom">
            <picture>
              <img src="../../images/logo_cnbc.png" alt="">
            </picture>
            <h5 class="headline-5">Top 10 AI Solutions of the Year</h5>
          </div>
          <div class="logos-wrapper iv-st-zoom">
            <picture>
              <img src="../../images/logo_cnbc.png" alt="">
            </picture>
            <h5 class="headline-5">Technology Pioneer</h5>
          </div>

          <div class="logos-wrapper iv-st-zoom">
            <picture>
              <img src="../../images/logo_cnbc.png" alt="">
            </picture>
            <h5 class="headline-5">100 Most Promising Technology
              Companies</h5>
          </div>
          <div class="logos-wrapper iv-st-zoom">
            <picture>
              <img src="../../images/logo_cnbc.png" alt="">
            </picture>
            <h5 class="headline-5">Anti Fraud
              Solution of the
              Year (2x)</h5>
          </div>
          <div class="logos-wrapper iv-st-zoom">
            <picture>
              <img src="../../images/logo_cnbc.png" alt="">
            </picture>
            <h5 class="headline-5">Top 10 AI Solutions of the Year</h5>
          </div>
          <div class="logos-wrapper iv-st-zoom">
            <picture>
              <img src="../../images/logo_cnbc.png" alt="">
            </picture>
            <h5 class="headline-5">Technology Pioneer</h5>
          </div>
          <div class="logos-wrapper iv-st-zoom">
            <picture>
              <img src="../../images/logo_cnbc.png" alt="">
            </picture>
            <h5 class="headline-5">Technology Pioneer</h5>
          </div>

        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
