<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Leadership Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="leadership_block" data-section-class="leadership_block">
      <div class="container">
        <h2 class="headline-1">Leadership </h2>
        <h3 class="headline-3">Meet the people leading CHEQ's teams on our
          mission to secure customer acquisition globally</h3>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <div class="col">
            <div class="people-card">
              <picture class="big-avatar">
                <img src="../../images/av-1%20(1).png"
                     alt="">
              </picture>
              <div class="card">
                <p class="card-title headline-4 text-gradient-red">Guy
                  Tytunovich</p>
                <p class="paragraph">Chief Executive Officer</p>
                <p class="card-sub-tittle">Formerly Unit 8200 of the IDF</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="people-card">
              <picture class="big-avatar">
                <img src="../../images/av-1%20(2).png"
                     alt="">
              </picture>
              <div class="card">
                <p class="card-title headline-4 text-gradient-red">Guy
                  Tytunovich</p>
                <p class="paragraph">Chief Executive Officer</p>
                <p class="card-sub-tittle">Formerly Unit 8200 of the IDF</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="people-card">
              <picture class="big-avatar">
                <img src="../../images/av-1%20(3).png"
                     alt="">
              </picture>
              <div class="card">
                <p class="card-title headline-4 text-gradient-red">Guy
                  Tytunovich</p>
                <p class="paragraph">Chief Executive Officer</p>
                <p class="card-sub-tittle">Formerly Unit 8200 of the IDF</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="people-card">
              <picture class="big-avatar">
                <img src="../../images/av-1%20(4).png"
                     alt="">
              </picture>
              <div class="card">
                <p class="card-title headline-4 text-gradient-red">Guy
                  Tytunovich</p>
                <p class="paragraph">Chief Executive Officer</p>
                <p class="card-sub-tittle">Formerly Unit 8200 of the IDF</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="people-card">
              <picture class="big-avatar">
                <img src="../../images/av-1%20(5).png"
                     alt="">
              </picture>
              <div class="card">
                <p class="card-title headline-4 text-gradient-red">Guy
                  Tytunovich</p>
                <p class="paragraph">Chief Executive Officer</p>
                <p class="card-sub-tittle">Formerly Unit 8200 of the IDF</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="people-card">
              <picture class="big-avatar">
                <img src="../../images/av-1%20(6).png"
                     alt="">
              </picture>
              <div class="card">
                <p class="card-title headline-4 text-gradient-red">Guy
                  Tytunovich</p>
                <p class="paragraph">Chief Executive Officer</p>
                <p class="card-sub-tittle">Formerly Unit 8200 of the IDF</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="people-card">
              <picture class="big-avatar">
                <img src="../../images/av-1%20(7).png"
                     alt="">
              </picture>
              <div class="card">
                <p class="card-title headline-4 text-gradient-red">Guy
                  Tytunovich</p>
                <p class="paragraph">Chief Executive Officer</p>
                <p class="card-sub-tittle">Formerly Unit 8200 of the IDF</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="people-card">
              <picture class="big-avatar">
                <img src="../../images/av-1%20(8).png"
                     alt="">
              </picture>
              <div class="card">
                <p class="card-title headline-4 text-gradient-red">Guy
                  Tytunovich</p>
                <p class="paragraph">Chief Executive Officer</p>
                <p class="card-sub-tittle">Formerly Unit 8200 of the IDF</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="people-card">
              <picture class="big-avatar">
                <img src="../../images/av-1%20(9).png"
                     alt="">
              </picture>
              <div class="card">
                <p class="card-title headline-4 text-gradient-red">Guy
                  Tytunovich</p>
                <p class="paragraph">Chief Executive Officer</p>
                <p class="card-sub-tittle">Formerly Unit 8200 of the IDF</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="people-card">
              <picture class="big-avatar">
                <img src="../../images/av-1%20(10).png"
                     alt="">
              </picture>
              <div class="card">
                <p class="card-title headline-4 text-gradient-red">Guy
                  Tytunovich</p>
                <p class="paragraph">Chief Executive Officer</p>
                <p class="card-sub-tittle">Formerly Unit 8200 of the IDF</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="people-card">
              <picture class="big-avatar">
                <img src="../../images/av-1%20(11).png"
                     alt="">
              </picture>
              <div class="card">
                <p class="card-title headline-4 text-gradient-red">Guy
                  Tytunovich</p>
                <p class="paragraph">Chief Executive Officer</p>
                <p class="card-sub-tittle">Formerly Unit 8200 of the IDF</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="people-card">
              <picture class="big-avatar">
                <img src="../../images/av-1%20(12).png"
                     alt="">
              </picture>
              <div class="card">
                <p class="card-title headline-4 text-gradient-red">Guy
                  Tytunovich</p>
                <p class="paragraph">Chief Executive Officer</p>
                <p class="card-sub-tittle">Formerly Unit 8200 of the IDF</p>
              </div>
            </div>
          </div>
          <div class="col circle"></div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
