<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>First Customer Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
<main>
  <section class="first_customer_block"
           data-section-class="first_customer_block">
    <div class="container">
      <div class="first-customer-content">

        <div class="img-wrapper circle-bg iv-st-from-bottom">
          <picture class="aspect-ratio">
            <img src="../../images/img_product_showcase.png" alt="">
          </picture>
        </div>
        <div class="text-content">
          <p class="headline-1">The first Customer Acquisition Security
            platform.</p>
          <p class="paragraph paragraph-white iv-st-from-bottom">CHEQ is the first cybersecurity solution designed
            for the enterprise marketing team, providing the most accurate and
            robust solution for securing your customer acquisition.</p>
          <a href="#" class="btn iv-st-from-bottom">OUR PLATFORM</a>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
