<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Solutions Hero</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="solutions_hero" data-section-class="solutions_hero">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col">
            <div class="card main-title">
              <h2 class="headline-1">CHEQ Solutions</h2>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <picture>
                <img src="../../images/story_of_cheq_a.png" alt="">
              </picture>
              <div class="content">
                <h4 class="headline-4">Analytics Leaders</h4>
                <div class="paragraph">Value proposition for this persona in very short sentence</div>
                <svg class="arrow"  viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0.333344L10 13.6667L20 0.333344L0 0.333344Z" fill="white"/>
                </svg>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <picture>
                <img src="../../images/story_of_cheq_b.png" alt="">
              </picture>
              <div class="content">
                <h4 class="headline-4">Marketing Leaders</h4>
                <div class="paragraph">Value proposition for this persona in very short sentence</div>
                <div class="arrow">
                  <svg  viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0.333344L10 13.6667L20 0.333344L0 0.333344Z" fill="white"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <picture>
                <img src="../../images/story_of_cheq_c.png" alt="">
              </picture>
              <div class="content">
                <h4 class="headline-4">Marketing Leaders</h4>
                <div class="paragraph">Value proposition for this persona in very short sentence</div>
                <svg class="arrow"  viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0.333344L10 13.6667L20 0.333344L0 0.333344Z" fill="white"/>
                </svg>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <picture>
                <img src="../../images/story_of_cheq_d.png" alt="">
              </picture>
              <div class="content">
                <h4 class="headline-4">Marketing Leaders</h4>
                <div class="paragraph">Value proposition for this persona in very short sentence</div>
                <svg class="arrow"  viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0.333344L10 13.6667L20 0.333344L0 0.333344Z" fill="white"/>
                </svg>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <picture>
                <img src="../../images/story_of_cheq_f.png" alt="">
              </picture>
              <div class="content">
                <h4 class="headline-4">Marketing Leaders</h4>
                <div class="paragraph">Value proposition for this persona in very short sentence</div>
                <svg class="arrow"  viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0.333344L10 13.6667L20 0.333344L0 0.333344Z" fill="white"/>
                </svg>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
