<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Security Platform Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="security_platform_block"
             data-section-class="security_platform_block">
      <div class="container">
        <div class="security-platform-wrapper">
          <h2 class="headline-1">The CHEQ Customer Acquisition Security
            Platform
          </h2>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col">
              <div class="card">
                <h3 class="headline-3">Solutions for Paid Marketing</h3>
                <picture class="aspect-ratio">
                  <img src="../../images/laptop-3.png" alt="">
                </picture>
                <div class="Challenge">
                  <h4 class="headline-4">Challenges</h4>
                  <ul>
                    <li>Lost Revenue Opportunities</li>
                    <li>Polluted Audiences</li>
                    <li>Skewed Optimization</li>
                  </ul>
                </div>
                <div class="with-cheq">
                  <h4 class="headline-4">With CHEQ</h4>
                  <div class="paragraph">
                    Unlock revenue opportunities, Secure your audiences, fix
                    your optimization
                  </div>
                </div>
                <div class="download">
                  <div class="title-and-icon">
                    <h4 class="headline-4">Download</h4>
                    <svg class="icon" viewBox="0 0 22 22" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.8205 0.333252V9.93325H15.9231L11 16.3333L6.0769 9.93325H10.1795V0.333252H11.8205ZM0.333313 14.4666V20.8666V21.6666H1.15383H20.8461H21.6666V20.8666V14.4666H20.0256V20.0666H1.97434V14.4666H0.333313Z"
                            fill="#888890"/>
                    </svg>
                  </div>
                  <div class="image-and-title">
                    <picture>
                      <img src="../../images/download.png" alt="">
                    </picture>
                    <h4 class="headline-4">The Cost of Lost Revenue Opportunities </h4>
                  </div>
                </div>
                <a href="#" class="btn white">
                  <span>Learn more</span>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <h3 class="headline-3">Solutions for On-Site Conversion</h3>
                <picture class="aspect-ratio">
                  <img src="../../images/laptop-3.png" alt="">
                </picture>
                <div class="Challenge">
                  <h4 class="headline-4">Challenges</h4>
                  <ul>
                    <li>Conversion Performance</li>
                    <li>Resource Abuse</li>
                    <li>Negative SEO</li>
                  </ul>
                </div>
                <div class="with-cheq">
                  <h4 class="headline-4">With CHEQ</h4>
                  <div class="paragraph">Save time, money and marketing’s reputation
                  </div>
                </div>
                <div class="download">
                  <div class="title-and-icon">
                    <h4 class="headline-4">Download</h4>
                    <svg class="icon" viewBox="0 0 22 22" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.8205 0.333252V9.93325H15.9231L11 16.3333L6.0769 9.93325H10.1795V0.333252H11.8205ZM0.333313 14.4666V20.8666V21.6666H1.15383H20.8461H21.6666V20.8666V14.4666H20.0256V20.0666H1.97434V14.4666H0.333313Z"
                            fill="#888890"/>
                    </svg>
                  </div>
                  <div class="image-and-title">
                    <picture>
                      <img src="../../images/download.png" alt="">
                    </picture>
                    <h4 class="headline-4">The Cost of Invalid Site Visits
                    </h4>
                  </div>
                </div>
                <a href="#" class="btn white">
                  <span>Learn more</span>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <h3 class="headline-3">Solutions for
                  Data & Analytics</h3>
                <picture class="aspect-ratio">
                  <img src="../../images/laptop-3.png" alt="">
                </picture>
                <div class="Challenge">
                  <h4 class="headline-4">Challenges</h4>
                  <ul>
                    <li>Conversion Performance</li>
                    <li>Resource Abuse</li>
                    <li>Negative SEO</li>
                  </ul>
                </div>
                <div class="with-cheq">
                  <h4 class="headline-4">With CHEQ</h4>
                  <div class="paragraph">Save time, money and marketing’s reputation
                  </div>
                </div>
                <div class="download">
                  <div class="title-and-icon">
                    <h4 class="headline-4">Download</h4>
                    <svg class="icon" viewBox="0 0 22 22" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.8205 0.333252V9.93325H15.9231L11 16.3333L6.0769 9.93325H10.1795V0.333252H11.8205ZM0.333313 14.4666V20.8666V21.6666H1.15383H20.8461H21.6666V20.8666V14.4666H20.0256V20.0666H1.97434V14.4666H0.333313Z"
                            fill="#888890"/>
                    </svg>
                  </div>
                  <div class="image-and-title">
                    <picture>
                      <img src="../../images/download.png" alt="">
                    </picture>
                    <h4 class="headline-4">The Cost of Invalid Site Visits
                    </h4>
                  </div>
                </div>
                <a href="#" class="btn white">
                  <span>Learn more</span>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
