<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Advanced Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1440;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
<main>
  <section class="advanced_block" data-section-class="advanced_block">
    <div class="container">
      <div class="advanced-wrapper">
        <h2 class="headline-1">Driven by advanced client side / server side techniques</h2>
        <div class="steps">
          <div class="step">
            <h2 class="headline-2">HTTP Techniques</h2>
            <div class="paragraph paragraph-white">Analyzing server-side signals via the HTTP Protocol</div>
            <div class="line"></div>
          </div>
          <div class="step">
            <h2 class="headline-2">HTTP Techniques</h2>
            <div class="paragraph paragraph-white">Identifying abnormal behavior patterns at the user / network level </div>
            <div class="line"></div>
          </div>
          <div class="step">
            <h2 class="headline-2">HTTP Techniques</h2>
            <div class="paragraph paragraph-white">Analyzing server-side signals via the HTTP Protocol</div>
            <div class="line"></div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
