<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Info Card Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
<main>
  <section class="info_card_block" data-section-class="info_card_block">
    <div class="container">
      <div class="person-card">
        <picture class="big-avatar iv-st-zoom">
          <img src="../../images/avatar.png" alt="">
        </picture>
        <div class="person-info">
          <div class="info">
            <blockquote class="word-up">
              <span class="quote">“</span>
              <div class="headline-3">
                CHEQ has developed advanced bot mitigation technology to reliably distinguish between human and computer-generated activity.

                CHEQ has developed advanced bot mitigation technology to reliably distinguish between human and computer-generated activity.
                CHEQ has developed advanced bot mitigation technology to reliably distinguish between human and computer-generated activity.
              </div>
              </blockquote>
            <div class="person-name">
              <div class="name-and-job">
                <h4 class="headline-4 iv-st-from-bottom">Andrew Frank </h4>
                <h4 class="headline-4 iv-st-from-bottom light">VP Senior Analyst</h4>
              </div>
              <picture class="card-logo iv-st-from-bottom">
                <img  src="../../images/logo_gartner.png" alt="">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
