<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Title And Cards Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="title_and_cards_block"
             data-section-class="title_and_cards_block">
      <div class="container">
        <div class="title-and-cards-wrapper">
          <div class="headline-1">Why Customer Acquisition Security?</div>

          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col">
              <div class="card">
                <h2 class="headline-2">Create New Revenue Opportunities</h2>
                <h4 class="headline-4">Block bots and invalid users that take
                  spend away from real paying customers</h4>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <h2 class="headline-2">Uplift Your Website Conversion</h2>
                <h4 class="headline-4">Invalid traffic is depressing your website conversion rates</h4>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <h2 class="headline-2">Unskew Your Analytics</h2>
                <h4 class="headline-4">Invalid traffic skews your data and affects your decision making and forecasting</h4>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
