<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Our Offices Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1440;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="our_offices_block" data-section-class="our_offices_block">
      <div class="container">
        <div class="our-offices-wrapper">
          <h2 class="headline-1">Our offices</h2>
          <div class="row row-cols-1 row-cols-md-2">
            <div class="col">
              <h4 class="headline-4">New York Office</h4>
              <h4 class="headline-4 fw-400">450 Park Ave South, 3rd Floor, New York, NY 10016, USA</h4>
              <a href="#" class="location">
                <div class="icon">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M1.75 10C1.75 5.44365 5.44365 1.75 10 1.75C14.5563 1.75 18.25 5.44365 18.25 10C18.25 14.5563 14.5563 18.25 10 18.25C5.44365 18.25 1.75 14.5563 1.75 10ZM10 0.25C4.61522 0.25 0.25 4.61522 0.25 10C0.25 15.3848 4.61522 19.75 10 19.75C15.3848 19.75 19.75 15.3848 19.75 10C19.75 4.61522 15.3848 0.25 10 0.25ZM14.6099 6.3409C14.7008 6.07275 14.633 5.77623 14.4345 5.57428C14.2361 5.37233 13.9408 5.29938 13.6711 5.38567L7.78686 7.26843C7.55681 7.34204 7.37629 7.52194 7.30189 7.75174L5.3861 13.669C5.29775 13.9418 5.37276 14.2412 5.57933 14.4402C5.78589 14.6391 6.08785 14.7029 6.35721 14.6044L12.2414 12.4527C12.4547 12.3747 12.6212 12.2042 12.6941 11.9892L14.6099 6.3409ZM7.2871 12.6672L8.61044 8.57982L12.7116 7.26757L11.389 11.1672L7.2871 12.6672Z"
                          fill="url(#location)"/>
                    <defs>
                      <linearGradient id="location" x1="0.25" y1="10" x2="19.75" y2="10" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#9925CF"/>
                        <stop offset="1" stop-color="#FD0173"/>
                      </linearGradient>
                    </defs>
                  </svg>

                </div>
                <h5 class="headline-5 text-gradient">See on the map</h5>
              </a>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
