<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Download Report Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="download_report_block"
             data-section-class="download_report_block">
      <div class="container">
        <div class="download-report-wrapper">
          <div class="left-content">
            <picture class="aspect-ratio">
              <img src="../../images/download-image.png" alt="">
            </picture>
            <h4 class="headline-4">The Cost of Lost Revenue Opportunities</h4>
            <a class="text-and-icon">
              <div class="icon">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8.61539 0V7.2H11.6923L8 12L4.30769 7.2H7.38462V0H8.61539ZM0 10.6V15.4V16H0.615385H15.3846H16V15.4V10.6H14.7692V14.8H1.23077V10.6H0Z"
                        fill="url(#linear)"/>
                  <defs>
                    <linearGradient id="linear" x1="-1.02445e-07" y1="8"
                                    x2="16" y2="8"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#9925CF"/>
                      <stop offset="1" stop-color="#FD0173"/>
                    </linearGradient>
                  </defs>
                </svg>
              </div>
              <h5 class="headline-5 text-gradient">
                Download report
              </h5>
            </a>
          </div>
          <div class="right-content">
            <h2 class="headline-1">
              Why the world’s leading marketers
              secure their paid marketing?
            </h2>
            <a href="#" class="btn">More research</a>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
