<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Common Types Of Invalid Traffic Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1440;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="common_types_of_invalid_traffic_block"
             data-section-class="common_types_of_invalid_traffic_block">
      <div class="container">
        <div class="content">
          <h2 class="headline-1">Common types of Invalid Traffic (IVT)</h2>
          <div class="paragraph">
            While IVT is often driven by malicious sources, in many cases the
            damage is a result of omnipresent forms of invalid traffic which end
            up in your funnels without deliberate intent.
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <div class="col">
            <div class="card">
              <a href="" class="image-link-hover">
                <picture class="aspect-ratio">
                  <img src="../../images/image-dd.png" alt="">
                </picture>
              </a>
              <a href="">
                <h4 class="headline-4">Botnets</h4>
              </a>
              <div class="headline-5">Tools designed to automate online actions like browsing, scraping and form filling.</div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <picture class="aspect-ratio">
                <img src="../../images/image-dd.png" alt="">
              </picture>
              <h4 class="headline-4">Botnets</h4>
              <div class="headline-5">Bots designed to crawl websites,
                cataloguing and indexing content
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <picture class="aspect-ratio">
                <img src="../../images/image-dd.png" alt="">
              </picture>
              <h4 class="headline-4">Botnets</h4>
              <div class="headline-5">Bots designed to crawl websites,
                cataloguing and indexing content
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <picture class="aspect-ratio">
                <img src="../../images/image-dd.png" alt="">
              </picture>
              <h4 class="headline-4">Botnets</h4>
              <div class="headline-5">Bots designed to crawl websites,
                cataloguing and indexing content
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <picture class="aspect-ratio">
                <img src="../../images/image-dd.png" alt="">
              </picture>
              <h4 class="headline-4">Botnets</h4>
              <div class="headline-5">Bots designed to crawl websites,
                cataloguing and indexing content
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
