<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Offices Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="offices_block" data-section-class="offices_block">
      <div class="container">
        <h2 class="headline-1">Offices</h2>
        <h3 class="headline-3 word-up">CHEQ serves over 8,500 customers
          worldwide </h3>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <div class="col hover-image iv-st-from-bottom">
              <picture class="aspect-ratio">
                <img src="../../images/office_new_york.png" alt="">
              </picture>
              <p class="office-country">New York</p>
          </div>
          <div class="col img-parent iv-st-from-bottom">
            <picture class="aspect-ratio">
              <img src="../../images/office_tel_aviv.png" alt="">
            </picture>
            <p class="office-country">Tel Aviv</p>
          </div>
          <div class="col img-parent iv-st-from-bottom">
            <picture class="aspect-ratio">
              <img src="../../images/office_tokyo.png" alt="">
            </picture>
            <p class="office-country">Tokyo</p>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
