<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Support Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="support_block" data-section-class="support_block">
      <div class="container">
        <ul class="logos-wrapper reset-ul">
          <li class="logo">
            <picture class="aspect-ratio">
              <img src="../../images/logo_purestorage.png"
                   alt="purestorage logo">
            </picture>
          </li>
          <li class="logo">
            <picture class="aspect-ratio">
              <img src="../../images/logo_lowes.png"
                   alt="purestorage logo">
            </picture>
          </li>
          <li class="logo">
            <picture class="aspect-ratio">
              <img src="../../images/logo_nutanix.png"
                   alt="purestorage logo">
            </picture>
          </li>
          <li class="logo">
            <picture class="aspect-ratio">
              <img src="../../images/logo_paloalto.png"
                   alt="purestorage logo">
            </picture>
          </li>
          <li class="logo">
            <picture class="aspect-ratio">
              <img src="../../images/logo_toyota.png"
                   alt="purestorage logo">
            </picture>
          </li>
          <li class="logo">
            <picture class="aspect-ratio">
              <img src="../../images/logo_clickup.png"
                   alt="purestorage logo">
            </picture>
          </li>
          <li class="logo">
            <picture class="aspect-ratio">
              <img src="../../images/logo_paycor.png"
                   alt="purestorage logo">
            </picture>
          </li>
          <li class="logo">
            <picture class="aspect-ratio">
              <img src="../../images/logo_walkme.png"
                   alt="purestorage logo">
            </picture>
          </li>
          <li class="logo">
            <picture class="aspect-ratio">
              <img src="../../images/logo_spark.png"
                   alt="purestorage logo">
            </picture>
          </li>
        </ul>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
