<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Download Now Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
<main>
  <section class="download_now_block" data-section-class="download_now_block">
    <div class="container">
      <div class="download-now-wrapper">
        <h2 class="headline-1">Download now</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <div class="col iv-st-from-bottom">
            <picture class="aspect-ratio">
              <img src="../../images/download_fake_online_reviews_2021.png" alt="img">
            </picture>
            <h3 class="headline-3">June 2021</h3>
          </div>
          <div class="col iv-st-from-bottom">
            <picture class="aspect-ratio">
              <img src="../../images/download_ticking_time_bots.png" alt="img">
            </picture>
            <h3 class="headline-3">June 2021</h3>
          </div>
          <div class="col iv-st-from-bottom">
            <picture class="aspect-ratio">
              <img src="../../images/download_ad_fraud_bot_behavior_on.png" alt="img">
            </picture>
            <h3 class="headline-3">June 2021</h3>
          </div>
          <div class="col iv-st-from-bottom">
            <picture class="aspect-ratio">
              <img src="../../images/download_bots_and_ad_fraud_in_the_us_presidential.png" alt="img">
            </picture>
            <h3 class="headline-3">June 2021</h3>
          </div>
          <div class="col iv-st-from-bottom">
            <picture class="aspect-ratio">
              <img src="../../images/download_the_world_of_ad_fraud.png" alt="img">
            </picture>
            <h3 class="headline-3">June 2021</h3>
          </div>
          <div class="col iv-st-from-bottom">
            <picture class="aspect-ratio">
              <img src="../../images/download_economic_cost_of_affiliate_fraud.png" alt="img">
            </picture>
            <h3 class="headline-3">June 2021</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
