<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
  <title>header</title>
</head>
<body>
  <!--  header-->

  <header>
    <a class="header-logo" aria-label="Home" href="https://codesign82.com/cheq"
       title="Home">
      <img
        data-src="https://codesign82.com/cheq/wp-content/uploads/2021/07/cheq_logo.png"
        alt=""
        src="https://codesign82.com/cheq/wp-content/uploads/2021/07/cheq_logo.png">
    </a>

    <!--          burger menu and cross-->
    <div class="burger-and-menu">
      <div class="menu">
        <button aria-label="burger" class="burger-menu" id="burger-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>

    <!--         navbar-->
    <nav class="navbar">
      <div class="navbar-wrapper">
        <ul class="primary-menu reset-ul">
          <li
            class="menu-item">
            <a href="#">CAS</a></li>
          <li
            class="menu-item  menu-item-has-children">
            <a href="#">Company</a>
            <div class="arrow">
              <svg viewBox="0 0 20 14"
                   fill="none">
                <defs>
                  <linearGradient id="paint0_linear" x1="5.99999" y1="16"
                                  x2="5.99999" y2="-1.30682e-07"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#9925CF"/>
                    <stop offset="1" stop-color="#FD0173"/>
                  </linearGradient>
                </defs>
                <path class="gradient"
                      d="M0 0.333344L10 13.6667L20 0.333344L0 0.333344Z"
                      fill="url(#paint0_linear)"/>
                <path class="white"
                      d="M0 0.333344L10 13.6667L20 0.333344L0 0.333344Z"
                      fill="white"/>
              </svg>
            </div>
            <ul class="sub-menu reverse">
              <li class="left">
                <ul class="reset-ul">
                  <li class="title">Company</li>
                  <li
                    class="menu-item">
                    <a href="#">Partners</a>
                  </li>
                  <li
                    class="menu-item">
                    <a href="#">Solution</a>
                  </li>
                  <li
                    class="menu-item">
                    <a href="#">Paidmarketing</a>
                  </li>
                  <li
                    class="menu-item">
                    <a href="#">On
                      Site Conversion</a></li>
                  <li
                    class="menu-item">
                    <a href="#">Data
                      and Analytics</a></li>
                </ul>
              </li>
              <li class="right">
                <ul class="reset-ul">
                  <li class="title">Global Offices</li>
                  <li class="image-and-text-wrapper">
                    <a href="">
                      <picture>
                        <img src="../../images/new-yrk.png" alt="new-yrk.png">
                      </picture>
                    </a>
                      <div class="text-wrapper">
                        <h5 class="headline-5 main-title">New York</h5>
                        <h5 class="headline-5 description">450 Park Avenue
                          South, 3rd Floor 10016, USA</h5>
                      </div>

                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li
            class="menu-item  menu-item-has-children">
            <a href="#">Platform</a>
            <div class="arrow">
              <svg viewBox="0 0 20 14"
                   fill="none">
                <defs>
                  <linearGradient id="paint0_linear" x1="5.99999" y1="16"
                                  x2="5.99999" y2="-1.30682e-07"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#9925CF"/>
                    <stop offset="1" stop-color="#FD0173"/>
                  </linearGradient>
                </defs>
                <path class="gradient"
                      d="M0 0.333344L10 13.6667L20 0.333344L0 0.333344Z"
                      fill="url(#paint0_linear)"/>
                <path class="white"
                      d="M0 0.333344L10 13.6667L20 0.333344L0 0.333344Z"
                      fill="white"/>
              </svg>
            </div>
                        <ul class="sub-menu reverse">
                          <!--              left content-->
                          <li class="left">
                            <ul class="reset-ul">
                              <li class="title">Partners</li>
                              <li
                                class="menu-item menu-item-logs">
                                <picture class="logo-image">
                                  <img src="../../images/story_of_cheq_a.png" alt="">
                                </picture>
                              </li>
                              <li
                                class="menu-item menu-item-logs">
                                <picture class="logo-image">
                                  <img src="../../images/new-yrk.png" alt="">
                                </picture>
                              </li>
                            </ul>
                          </li>
                          <!--  right content-->
                          <li class="right">
                            <ul class="reset-ul">
                              <li class="title">I am looking for</li>
                              <li class="image-and-text-wrapper">
                                <a href="">
                                  <picture>
                                    <img src="../../images/icon_user_validation.png"
                                         alt="new-yrk.png">
                                  </picture>
                                </a>
                                <div class="text-wrapper">
                                  <h5 class="headline-5 main-title">Paid Marketing
                                    Solutions</h5>
                                  <h5 class="headline-5 description">Eliminate invalid
                                    activity from your paid marketing funnels, campaigns
                                    and audiences.</h5>
                                </div>

                              </li>
                              <li class="image-and-text-wrapper">
                                <a href="">
                                  <picture>
                                    <img src="../../images/icon_conversion.png"
                                         alt="new-yrk.png">
                                  </picture>
                                </a>
                                <div class="text-wrapper">
                                  <h5 class="headline-5 main-title">New York</h5>
                                  <h5 class="headline-5 description">450 Park Avenue
                                    South, 3rd Floor 10016, USA</h5>
                                </div>

                              </li>
                              <li class="image-and-text-wrapper">
                                <a href="">
                                  <picture>
                                    <img src="../../images/icon_marketing_analytics.png"
                                         alt="new-yrk.png">
                                  </picture>
                                </a>
                                <div class="text-wrapper">
                                  <h5 class="headline-5 main-title">New York</h5>
                                  <h5 class="headline-5 description">450 Park Avenue
                                    South, 3rd Floor 10016, USA</h5>
                                </div>
                              </li>
                            </ul>
                          </li>
                        </ul>
          </li>
          <li
            class="menu-item  menu-item-has-children">
            <a href="#">Resources</a>
            <div class="arrow">
              <svg viewBox="0 0 20 14"
                   fill="none">
                <defs>
                  <linearGradient id="paint0_linear" x1="5.99999" y1="16"
                                  x2="5.99999" y2="-1.30682e-07"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#9925CF"/>
                    <stop offset="1" stop-color="#FD0173"/>
                  </linearGradient>
                </defs>
                <path class="gradient"
                      d="M0 0.333344L10 13.6667L20 0.333344L0 0.333344Z"
                      fill="url(#paint0_linear)"/>
                <path class="white"
                      d="M0 0.333344L10 13.6667L20 0.333344L0 0.333344Z"
                      fill="white"/>
              </svg>
            </div>
            <!--            <ul class="sub-menu">-->
            <!--              <li-->
            <!--                class="menu-item">-->
            <!--                <a href="#">Research</a>-->
            <!--              </li>-->
            <!--              <li-->
            <!--                class="menu-item">-->
            <!--                <a href="#">Blog</a></li>-->
            <!--              <li-->
            <!--                class="menu-item">-->
            <!--                <a href="#">Press</a></li>-->
            <!--              <li-->
            <!--                class="menu-item">-->
            <!--                <a href="#">Case-->
            <!--                  Studies</a></li>-->
            <!--            </ul>-->
          </li>
          <li
            class="menu-item">
            <a href="#">Contact</a></li>
          <li
            class="menu-item cta-button">
            <a href="#">customer login</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <script src="./main.js"></script>
</body>
</html>
