<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Life At Cheq Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="life_at_cheq_block" data-section-class="life_at_cheq_block">
      <div class="container">
        <div class="life-at-cheq-wrapper">
          <h2 class="headline-1 text-gradient-red">Life at CHEQ</h2>
          <div class="swiper-container dots">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <picture class="iv-st-from-bottom">
                  <img src="../../images/life_at_cheq_1.png" alt="image">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="iv-st-from-bottom">
                  <img src="../../images/life_at_cheq_2.png" alt="image">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="iv-st-from-bottom">
                  <img src="../../images/life_at_cheq_3.png" alt="image">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="iv-st-from-bottom">
                  <img src="../../images/life_at_cheq_4.png" alt="image">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="iv-st-from-bottom">
                  <img src="../../images/life_at_cheq_1.png" alt="image">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="iv-st-from-bottom">
                  <img src="../../images/life_at_cheq_2.png" alt="image">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="iv-st-from-bottom">
                  <img src="../../images/life_at_cheq_3.png" alt="image">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="iv-st-from-bottom">
                  <img src="../../images/life_at_cheq_4.png" alt="image">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="iv-st-from-bottom">
                  <img src="../../images/life_at_cheq_1.png" alt="image">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="iv-st-from-bottom">
                  <img src="../../images/life_at_cheq_2.png" alt="image">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="iv-st-from-bottom">
                  <img src="../../images/life_at_cheq_3.png" alt="image">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture class="iv-st-from-bottom">
                  <img src="../../images/life_at_cheq_4.png" alt="image">
                </picture>
              </div>
            </div>
            <div class="swiper-pagination iv-st-zoom"></div>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
