<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Research Partners Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="research_partners_block"
             data-section-class="research_partners_block">
      <div class="container">
        <div class="research-partners-wrapper">
          <h2 class="headline-1">Research Partners</h2>
          <div class="logos-wrapper">
            <div class="logos iv-st-zoom black">
              <picture>
                <img src="../../images/magna.png" alt="logo">
              </picture>
            </div>
            <div class="logos iv-st-zoom blue">
              <picture>
                <img src="../../images/baltimore.png" alt="logo">
              </picture>
            </div>
            <div class="logos iv-st-zoom off-white">
              <picture>
                <img src="../../images/compaines-forum.png" alt="logo">
              </picture>
            </div>
          </div>

        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
