<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Cheq For</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="cheq_for" data-section-class="cheq_for">
      <div class="container">
        <div class="cheq-for-wrapper">
          <h2 class="headline-2 text-gradient">CHEQ for Salesforce Datorama</h2>
          <div class="cheq-launches">
            <div class="launches-text">
              <h3 class="headline-3 iv-st-from-left">Detect and measure invalid
                clicks on your paid search and paid social campaigns </h3>
              <a class="read-more iv-st-from-right" href="#">
                <h5 class="headline-5">READ MORE</h5>
                <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 12L8 6L-5.24537e-07 0L0 12Z" fill="white"/>
                </svg>
              </a>
            </div>
            <div class="launches-logo iv-st-from-right-f">
              <picture>
                <img src="../../images/logo_salesforce.png"
                     alt="salesforce logo">
              </picture>
            </div>
          </div>
          <div class="text-and-button">
            <div class="paragraph paragraph-white">
              <p>CHEQ for Salesforce Datorama helps detect and measure
                fraudulent activities for Datorama customers. Our solution
                allows you to add invalid clicks monitoring to your Datorama
                instance, optimize campaigns to reduce invalid clicks and
                improve campaign performance.</p>
            </div>
            <h3 class="headline-3">
              Find new revenue opportunities and unlock higher ROI with our CHEQ app on the Datorama marketplace.
            </h3>
            <a href="#" class="btn">Book a demo</a>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
