<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Why Customer Acquisition Security Matters</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="why_customer_acquisition_security_matters"
             data-section-class="why_customer_acquisition_security_matters">
      <div class="container">
        <div class="security-matters-wrapper">
          <h2 class="headline-1">Why Customer Acquisition Security Matters?</h2>

          <div class="content-wrapper">
            <h2 class="headline-2">The Cost of Lost Revenue Opportunities </h2>
            <div class="paragraph">
              Traditional revenue loss forecasting is often factored into
              companies' long-term thinking. This traditionally includes account
              of new regulations or other drops in demand that will accrue lost
              revenue opportunities. However, invisible, and unforeseen is the
              lost revenue opportunities by filling funnels and analytics with
              bots, rather than real customers. Revenue opportunities lost from
              fake users and bots occurs when a company makes less from
              operations than expected due to fake or bot users in customer
              acquisition.
            </div>

            <a href="#" class="read-more">
              <span>Read more</span>
              <svg width="12" height="16" viewBox="0 0 12 16" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path d="M0.666656 16L11.3333 8L0.666656 0L0.666656 16Z"
                      fill="url(#paint0_linear)"/>
                <defs>
                  <linearGradient id="paint0_linear" x1="5.99999" y1="16"
                                  x2="5.99999" y2="-1.30682e-07"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#9925CF"/>
                    <stop offset="1" stop-color="#FD0173"/>
                  </linearGradient>
                </defs>
              </svg>

            </a>

          </div>
          <div class="content-wrapper">
            <h2 class="headline-2">The Cost of Lost Revenue Opportunities </h2>
            <div class="paragraph">
              Traditional revenue loss forecasting is often factored into
              companies' long-term thinking. This traditionally includes account
              of new regulations or other drops in demand that will accrue lost
              revenue opportunities. However, invisible, and unforeseen is the
              lost revenue opportunities by filling funnels and analytics with
              bots, rather than real customers. Revenue opportunities lost from
              fake users and bots occurs when a company makes less from
              operations than expected due to fake or bot users in customer
              acquisition.
            </div>

            <a href="#" class="read-more">
              <span>Read more</span>
              <svg width="12" height="16" viewBox="0 0 12 16" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path d="M0.666656 16L11.3333 8L0.666656 0L0.666656 16Z"
                      fill="url(#paint0_linear)"/>
                <defs>
                  <linearGradient id="paint0_linear" x1="5.99999" y1="16"
                                  x2="5.99999" y2="-1.30682e-07"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#9925CF"/>
                    <stop offset="1" stop-color="#FD0173"/>
                  </linearGradient>
                </defs>
              </svg>

            </a>

          </div>
          <div class="content-wrapper">
            <h2 class="headline-2">The Cost of Lost Revenue Opportunities </h2>
            <div class="paragraph">
              Traditional revenue loss forecasting is often factored into
              companies' long-term thinking. This traditionally includes account
              of new regulations or other drops in demand that will accrue lost
              revenue opportunities. However, invisible, and unforeseen is the
              lost revenue opportunities by filling funnels and analytics with
              bots, rather than real customers. Revenue opportunities lost from
              fake users and bots occurs when a company makes less from
              operations than expected due to fake or bot users in customer
              acquisition.
            </div>

            <a href="#" class="read-more">
              <span>Read more</span>
              <svg width="12" height="16" viewBox="0 0 12 16" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path d="M0.666656 16L11.3333 8L0.666656 0L0.666656 16Z"
                      fill="url(#paint0_linear)"/>
                <defs>
                  <linearGradient id="paint0_linear" x1="5.99999" y1="16"
                                  x2="5.99999" y2="-1.30682e-07"
                                  gradientUnits="userSpaceOnUse">
                    <stop stop-color="#9925CF"/>
                    <stop offset="1" stop-color="#FD0173"/>
                  </linearGradient>
                </defs>
              </svg>

            </a>

          </div>

        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
