<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Become Cheq Partner Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="become_cheq_partner_block circle-bg"
             data-section-class="become_cheq_partner_block">
      <div class="container">
        <div class="become-cheq-partner-wrapper">
          <div class="left-content">
            <h2 class="headline-1">Become a CHEQ Partner</h2>
            <h3 class="headline-3">Understand your True Customer Acquisition
              Performance</h3>
            <div class="paragraph paragraph-white">
              <p>Become a trusted advisor to your clients and help them unlock
                new revenue opportunities with the leading solution in customer
                acquisition security. </p>
            </div>
            <a href="#" class="btn">Contact us</a>
          </div>
          <div class="right-content">
            <svg   viewBox="0 0 476 266" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M400.786 100.118C388.478 100.118 378.5 110.02 378.5 122.235C378.5 134.451 388.478 144.353 400.786 144.353C413.094 144.353 423.071 134.451 423.071 122.235C423.071 110.02 413.094 100.118 400.786 100.118ZM356.214 122.235C356.214 97.8048 376.17 78 400.786 78C425.402 78 445.357 97.8048 445.357 122.235C445.357 146.666 425.402 166.471 400.786 166.471C376.17 166.471 356.214 146.666 356.214 122.235ZM375.714 177.529C344.944 177.529 320 202.285 320 232.824V254.941C320 261.049 324.989 266 331.143 266C337.297 266 342.286 261.049 342.286 254.941V232.824C342.286 214.501 357.252 199.647 375.714 199.647H420.286C438.748 199.647 453.714 214.501 453.714 232.824V254.941C453.714 261.049 458.703 266 464.857 266C471.011 266 476 261.049 476 254.941V232.824C476 202.285 451.056 177.529 420.286 177.529H375.714Z"
                    fill="url(#paint0_linear)"/>
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M80.7857 100.118C68.4777 100.118 58.5 110.02 58.5 122.235C58.5 134.451 68.4777 144.353 80.7857 144.353C93.0938 144.353 103.071 134.451 103.071 122.235C103.071 110.02 93.0938 100.118 80.7857 100.118ZM36.2143 122.235C36.2143 97.8048 56.1696 78 80.7857 78C105.402 78 125.357 97.8048 125.357 122.235C125.357 146.666 105.402 166.471 80.7857 166.471C56.1696 166.471 36.2143 146.666 36.2143 122.235ZM55.7143 177.529C24.9441 177.529 0 202.285 0 232.824V254.941C0 261.049 4.98883 266 11.1429 266C17.2969 266 22.2857 261.049 22.2857 254.941V232.824C22.2857 214.501 37.2522 199.647 55.7143 199.647H100.286C118.748 199.647 133.714 214.501 133.714 232.824V254.941C133.714 261.049 138.703 266 144.857 266C151.011 266 156 261.049 156 254.941V232.824C156 202.285 131.056 177.529 100.286 177.529H55.7143Z"
                    fill="url(#paint1_linear)"/>
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M242.893 31.2941C225.693 31.2941 211.75 45.305 211.75 62.5882C211.75 79.8715 225.693 93.8824 242.893 93.8824C260.093 93.8824 274.036 79.8715 274.036 62.5882C274.036 45.305 260.093 31.2941 242.893 31.2941ZM180.607 62.5882C180.607 28.0217 208.493 0 242.893 0C277.292 0 305.179 28.0217 305.179 62.5882C305.179 97.1548 277.292 125.176 242.893 125.176C208.493 125.176 180.607 97.1548 180.607 62.5882ZM207.857 140.824C164.858 140.824 130 175.851 130 219.059V250.353C130 258.995 136.972 266 145.571 266C154.171 266 161.143 258.995 161.143 250.353V219.059C161.143 193.134 182.058 172.118 207.857 172.118H270.143C295.942 172.118 316.857 193.134 316.857 219.059V250.353C316.857 258.995 323.829 266 332.429 266C341.028 266 348 258.995 348 250.353V219.059C348 175.851 313.142 140.824 270.143 140.824H207.857Z"
                    fill="url(#paint2_linear)"/>
              <defs>
                <linearGradient id="paint0_linear" x1="320" y1="172" x2="476" y2="172" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#9925CF"/>
                  <stop offset="1" stop-color="#FD0173"/>
                </linearGradient>
                <linearGradient id="paint1_linear" x1="-9.98843e-07" y1="172" x2="156" y2="172" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#9925CF"/>
                  <stop offset="1" stop-color="#FD0173"/>
                </linearGradient>
                <linearGradient id="paint2_linear" x1="130" y1="133" x2="348" y2="133" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#9925CF"/>
                  <stop offset="1" stop-color="#FD0173"/>
                </linearGradient>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
