<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Meet The Cheqers Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="meet_the_cheqers_block"
             data-section-class="meet_the_cheqers_block">
      <div class="container">
        <div class="meet-the-cheqers-wrapper">
          <h2 class="headline-1">Meet the CHEQers</h2>
          <div class="swiper-container dots">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card">
                  <div class="image-wrapper iv-st-zoom">
                    <picture class="aspect-ratio">
                      <img src="../../images/personal-imag.png" alt="image">
                    </picture>
                  </div>
                  <h4 class="headline-4 iv-st-from-bottom-f">Guy Tytunovich</h4>
                  <h4 class="headline-4 iv-st-from-bottom-f fw-normal">Chief Executive Officer</h4>
                  <div class="paragraph iv-st-from-bottom-f">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="image-wrapper">
                    <picture class="aspect-ratio">
                      <img src="../../images/personal-imag-2.png" alt="image">
                    </picture>
                  </div>
                  <h4 class="headline-4">Asaf Botovsky</h4>
                  <h4 class="headline-4 fw-normal">Chief Technology Officer</h4>
                  <div class="paragraph">Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="image-wrapper">
                    <picture class="aspect-ratio">
                      <img src="../../images/personal-imag.png" alt="image">
                    </picture>
                  </div>
                  <h4 class="headline-4">Guy Tytunovich</h4>
                  <h4 class="headline-4 fw-normal">Chief Executive Officer</h4>
                  <div class="paragraph">Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="image-wrapper">
                    <picture class="aspect-ratio">
                      <img src="../../images/personal-imag-2.png" alt="image">
                    </picture>
                  </div>
                  <h4 class="headline-4">Asaf Botovsky</h4>
                  <h4 class="headline-4 fw-normal">Chief Technology Officer</h4>
                  <div class="paragraph">Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination black-dots"></div>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
