<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Marketing Analytics Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="marketing_analytics_block"
             data-section-class="marketing_analytics_block">
      <div class="container">
        <h2 class="headline-1 title">The heart of your customer acquisition is
          infected</h2>
        <div class="card-wrapper">
          <div class="card iv-st-zoom">
            <div class="top">
              <div class="icon-parent">
                <svg width="76" height="68" viewBox="0 0 76 68" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M29 8C24.5817 8 21 11.5817 21 16C21 20.4183 24.5817 24 29 24C33.4183 24 37 20.4183 37 16C37 11.5817 33.4183 8 29 8ZM13 16C13 7.16344 20.1634 0 29 0C37.8366 0 45 7.16344 45 16C45 24.8366 37.8366 32 29 32C20.1634 32 13 24.8366 13 16ZM58.8284 15.1716C57.2663 13.6095 54.7337 13.6095 53.1716 15.1716C51.6095 16.7337 51.6095 19.2663 53.1716 20.8284L58.3431 26L53.1716 31.1716C51.6095 32.7337 51.6095 35.2663 53.1716 36.8284C54.7337 38.3905 57.2663 38.3905 58.8284 36.8284L64 31.6569L69.1716 36.8284C70.7337 38.3905 73.2663 38.3905 74.8284 36.8284C76.3905 35.2663 76.3905 32.7337 74.8284 31.1716L69.6569 26L74.8284 20.8284C76.3905 19.2663 76.3905 16.7337 74.8284 15.1716C73.2663 13.6095 70.7337 13.6095 69.1716 15.1716L64 20.3431L58.8284 15.1716ZM20 36C8.95431 36 0 44.9543 0 56V64C0 66.2091 1.79086 68 4 68C6.20914 68 8 66.2091 8 64V56C8 49.3726 13.3726 44 20 44H36C42.6274 44 48 49.3726 48 56V64C48 66.2091 49.7909 68 52 68C54.2091 68 56 66.2091 56 64V56C56 44.9543 47.0457 36 36 36H20Z"
                        fill="url(#paint0_linear)"/>
                  <defs>
                    <linearGradient id="paint0_linear" x1="-4.86616e-07" y1="34"
                                    x2="76" y2="34"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#9925CF"/>
                      <stop offset="1" stop-color="#FD0173"/>
                    </linearGradient>
                  </defs>
                </svg>
              </div>
              <h2 class="headline-2 card-title ">Lost
                Revenue Opportunities</h2>
              <p class="paragraph paragraph-white">Scrapers, crawlers, malicious
                botnets, click farms and a host of other invalid traffic sources
                are costing you precious marketing spend which could be going
                towards real paying customers.Scrapers, crawlers, malicious
                botnets, click farms and a host of other invalid traffic sources
                are costing you precious marketing spend which could be going
                towards real paying customers.</p>
            </div>
            <div class="bottom">
              <h4 class="headline-4  text-gradient gradient-animation">With
                CHEQ</h4>
              <h2 class="headline-2 card-title ">Unlock Revenue
                Opportunities</h2>
              <p class="headline-4 with-text">With</p>
              <h4 class="headline-4 text-gradient text-gradient-red small-text">
                Real-Time
                Blocking
              </h4>
              <p class="paragraph paragraph-white">Block invalid activity and
                divert spend towards real paying customers to unlock new revenue
                opportunities</p>
            </div>

          </div>
          <div class="card iv-st-zoom">
            <div class="top">
              <div class="icon-parent">
                <svg width="76" height="68" viewBox="0 0 76 68" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M29 8C24.5817 8 21 11.5817 21 16C21 20.4183 24.5817 24 29 24C33.4183 24 37 20.4183 37 16C37 11.5817 33.4183 8 29 8ZM13 16C13 7.16344 20.1634 0 29 0C37.8366 0 45 7.16344 45 16C45 24.8366 37.8366 32 29 32C20.1634 32 13 24.8366 13 16ZM58.8284 15.1716C57.2663 13.6095 54.7337 13.6095 53.1716 15.1716C51.6095 16.7337 51.6095 19.2663 53.1716 20.8284L58.3431 26L53.1716 31.1716C51.6095 32.7337 51.6095 35.2663 53.1716 36.8284C54.7337 38.3905 57.2663 38.3905 58.8284 36.8284L64 31.6569L69.1716 36.8284C70.7337 38.3905 73.2663 38.3905 74.8284 36.8284C76.3905 35.2663 76.3905 32.7337 74.8284 31.1716L69.6569 26L74.8284 20.8284C76.3905 19.2663 76.3905 16.7337 74.8284 15.1716C73.2663 13.6095 70.7337 13.6095 69.1716 15.1716L64 20.3431L58.8284 15.1716ZM20 36C8.95431 36 0 44.9543 0 56V64C0 66.2091 1.79086 68 4 68C6.20914 68 8 66.2091 8 64V56C8 49.3726 13.3726 44 20 44H36C42.6274 44 48 49.3726 48 56V64C48 66.2091 49.7909 68 52 68C54.2091 68 56 66.2091 56 64V56C56 44.9543 47.0457 36 36 36H20Z"
                        fill="url(#paint0_linear)"/>
                  <defs>
                    <linearGradient id="paint0_linear" x1="-4.86616e-07" y1="34"
                                    x2="76" y2="34"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#9925CF"/>
                      <stop offset="1" stop-color="#FD0173"/>
                    </linearGradient>
                  </defs>
                </svg>
              </div>
              <h2 class="headline-2 card-title ">Polluted
                Audience</h2>
              <p class="paragraph paragraph-white">Invalid users and visitors in
                your funnels end up polluting your audiences, skewing your
                campaign pre-targeting, abusing your remarketing budgets and
                messing up your lookalike models.</p>
            </div>
            <div class="bottom">
              <h4 class="headline-4  text-gradient gradient-animation">With
                CHEQ</h4>
              <h2 class="headline-2 card-title ">Clean-Up Your
                Audiences</h2>
              <p class="headline-4 with-text">With</p>
              <h4 class="headline-4 text-gradient text-gradient-red small-text">
                Audience
                Exclusion</h4>
              <p class="paragraph paragraph-white">Eliminate invalid users from
                your audiences to secure remarketing budgets, pre-targeting and
                lookalikes.</p>
            </div>

          </div>
          <div class="card iv-st-zoom">
            <div class="top">
              <div class="icon-parent">
                <svg width="76" height="68" viewBox="0 0 76 68" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M29 8C24.5817 8 21 11.5817 21 16C21 20.4183 24.5817 24 29 24C33.4183 24 37 20.4183 37 16C37 11.5817 33.4183 8 29 8ZM13 16C13 7.16344 20.1634 0 29 0C37.8366 0 45 7.16344 45 16C45 24.8366 37.8366 32 29 32C20.1634 32 13 24.8366 13 16ZM58.8284 15.1716C57.2663 13.6095 54.7337 13.6095 53.1716 15.1716C51.6095 16.7337 51.6095 19.2663 53.1716 20.8284L58.3431 26L53.1716 31.1716C51.6095 32.7337 51.6095 35.2663 53.1716 36.8284C54.7337 38.3905 57.2663 38.3905 58.8284 36.8284L64 31.6569L69.1716 36.8284C70.7337 38.3905 73.2663 38.3905 74.8284 36.8284C76.3905 35.2663 76.3905 32.7337 74.8284 31.1716L69.6569 26L74.8284 20.8284C76.3905 19.2663 76.3905 16.7337 74.8284 15.1716C73.2663 13.6095 70.7337 13.6095 69.1716 15.1716L64 20.3431L58.8284 15.1716ZM20 36C8.95431 36 0 44.9543 0 56V64C0 66.2091 1.79086 68 4 68C6.20914 68 8 66.2091 8 64V56C8 49.3726 13.3726 44 20 44H36C42.6274 44 48 49.3726 48 56V64C48 66.2091 49.7909 68 52 68C54.2091 68 56 66.2091 56 64V56C56 44.9543 47.0457 36 36 36H20Z"
                        fill="url(#paint0_linear)"/>
                  <defs>
                    <linearGradient id="paint0_linear" x1="-4.86616e-07" y1="34"
                                    x2="76" y2="34"
                                    gradientUnits="userSpaceOnUse">
                      <stop stop-color="#9925CF"/>
                      <stop offset="1" stop-color="#FD0173"/>
                    </linearGradient>
                  </defs>
                </svg>
              </div>
              <h2 class="headline-2 card-title ">Skewed
                Optimization</h2>
              <p class="paragraph paragraph-white">Automated optimization pixels
                prioritize engaged users with high CTRs, often-times causing
                optimization to skew towards invalid users, click farms and
                malicious networks of bots.</p>
            </div>
            <div class="bottom">
              <h4 class="headline-4  text-gradient gradient-animation">With
                CHEQ</h4>
              <h2 class="headline-2 card-title ">Clean-Up Your
                Audiences</h2>
              <p class="headline-4 with-text">With</p>
              <h4 class="headline-4 text-gradient text-gradient-red small-text">
                Pixel
                Optimizer</h4>
              <p class="paragraph paragraph-white">Ensure your Google and
                Facebook pixels only fire at validated human users and real
                paying customers.</p>
            </div>

          </div>

        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
