<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Open Positions Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="open_positions_block"
             data-section-class="open_positions_block">
      <div class="container">
        <h2 class="headline-1">Open Positions</h2>
        <div class="paragraph iv-st-from-left-f">We believe that every single employee is critical
          to our success. If you are passionate about cybersecurity, self
          motivated and a great team player we’d love to talk with you.
        </div>
        <div class="filter-wrapper">
          <div class="tabs iv-st-from-left-f">
            <a href="#" class="headline-5 tab active">all locations</a>
            <a href="#" class="headline-5 tab ">new york</a>
            <a href="#" class="headline-5 tab">tel aviv</a>
            <a href="#" class="headline-5 tab">tokyo</a>
            <a href="#" class="headline-5 tab">remote</a>
          </div>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col iv-st-from-left-f">
              <div class="jop-cards">
                <div class="title-and-arrow">
                  <h3 class="headline-4">Product</h3>
                  <svg class="arrow" width="12" height="16" viewBox="0 0 12 16"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.666687 16L11.3334 8L0.666686 0L0.666687 16Z"
                          fill="white"/>
                  </svg>
                </div>
                <h4 class="headline-3">Senior Visual Designer</h4>
                <h5 class="headline-5">New york</h5>
              </div>
            </div>
            <div class="col iv-st-from-left-f">
              <div class="jop-cards">
                <div class="title-and-arrow">
                  <h3 class="headline-4">Customer Support</h3>
                  <svg class="arrow" width="12" height="16" viewBox="0 0 12 16"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.666687 16L11.3334 8L0.666686 0L0.666687 16Z"
                          fill="white"/>
                  </svg>
                </div>
                <h4 class="headline-3">Senior Customer Success Manager</h4>
                <h5 class="headline-5">tokyo</h5>
              </div>
            </div>
            <div class="col iv-st-from-left-f">
              <div class="jop-cards">
                <div class="title-and-arrow">
                  <h3 class="headline-4">Marketing</h3>
                  <svg class="arrow" width="12" height="16" viewBox="0 0 12 16"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.666687 16L11.3334 8L0.666686 0L0.666687 16Z"
                          fill="white"/>
                  </svg>
                </div>
                <h4 class="headline-3">Social Network Manager</h4>
                <h5 class="headline-5">remote</h5>
              </div>
            </div>
            <div class="col iv-st-from-left-f">
              <div class="jop-cards">
                <div class="title-and-arrow">
                  <h3 class="headline-4">Marketing</h3>
                  <svg class="arrow" width="12" height="16" viewBox="0 0 12 16"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.666687 16L11.3334 8L0.666686 0L0.666687 16Z"
                          fill="white"/>
                  </svg>
                </div>
                <h4 class="headline-3">Senior Data Engineer</h4>
                <h5 class="headline-5">tel aviv</h5>
              </div>
            </div>
            <div class="col iv-st-from-left-f">
              <div class="jop-cards">
                <div class="title-and-arrow">
                  <h3 class="headline-4">Finance</h3>
                  <svg class="arrow" width="12" height="16" viewBox="0 0 12 16"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.666687 16L11.3334 8L0.666686 0L0.666687 16Z"
                          fill="white"/>
                  </svg>
                </div>
                <h4 class="headline-3">Account Executive</h4>
                <h5 class="headline-5">new york</h5>
              </div>
            </div>
            <div class="col iv-st-from-left-f">
              <div class="jop-cards">
                <div class="title-and-arrow">
                  <h3 class="headline-4">IT Support</h3>
                  <svg class="arrow" width="12" height="16" viewBox="0 0 12 16"
                       fill="none"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.666687 16L11.3334 8L0.666686 0L0.666687 16Z"
                          fill="white"/>
                  </svg>
                </div>
                <h4 class="headline-3">Technical Support Team Lead</h4>
                <h5 class="headline-5">new york</h5>
              </div>
            </div>
          </div>
          <a href="#" class="headline-5 iv-st-from-left-f text">See more jobs</a>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
