<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Title And Two Cards Block</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1440;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
<main>
  <section class="title_and_two_cards_block" data-section-class="title_and_two_cards_block">
    <div class="container">
      <div class="title-and-two-cards-wrapper">
        <h2 class="headline-1 main-title">Built for Accuracy at Scale</h2>
        <div class="cards">
          <div class="card">
            <picture class="aspect-ratio">
              <img src="../../images/img_accuracy.png" alt="">
            </picture>
            <div class="content">
              <h2 class="headline-1 text-gradient-red">Accuracy:</h2>
              <h2 class="headline-2">Powered by LSTM modelling</h2>
              <div class="paragraph paragraph-white">
                Monitoring real-time data with Long-Short-Term-Memory (LSTM) for optimal accuracy.
              </div>
            </div>
          </div>
          <div class="card">
            <picture class="aspect-ratio">
              <img src="../../images/sss.png" alt="">
            </picture>
            <div class="content">
              <h2 class="headline-1 text-gradient-red">Scale:</h2>
              <h2 class="headline-2">Serving 20,000 QPS/RPS</h2>
              <div class="paragraph paragraph-white">
                Utilizing custom HTTP drivers and asynchronous JS tags for maximum scale.              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
