<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Featured On Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="featured_on_block" data-section-class="featured_on_block">
      <div class="container">
        <div class="featured-on-wrapper">
          <h2 class="headline-1">Featured on</h2>
          <h3 class="headline-3 word-up">CHEQ’s research is cited regularly on the world’s leading publications.</h3>
          <div class="logos-wrapper">
            <picture class="iv-st-zoom">
              <img src="../../images/logo_campaign.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_CBS.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_cheddar.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_cnbc.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_campaign.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_CBS.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_cheddar.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_cnbc.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_campaign.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_CBS.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_cheddar.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_cnbc.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_campaign.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_CBS.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_cheddar.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_cheddar.png" alt="logo">
            </picture>
            <picture class="iv-st-zoom">
              <img src="../../images/logo_cnbc.png" alt="logo">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
