<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Global Traffic Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 375;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
<main>
  <section class="global_traffic_block"
           data-section-class="global_traffic_block">
    <div class="container">
      <div class="global-traffic-content">
        <div class="text-content">
          <p class="headline-1">Invalid traffic is
            a global epidemic</p>
          <p class="paragraph iv-st-from-bottom"><span class="focus-text">52%</span> of all web
            traffic is made up of bots
            and invalid users. This affects your customer acquisition by skewing
            analytics, costing you revenue opportunities, and polluting your
            target
            audiences.</p>
          <a href="#" class="btn iv-st-from-bottom">LEARN MORE</a>
        </div>
        <div class="traffic-map paragraph iv-st-from-bottom">
          <div class="invalid-traffic">
<!--            <div class="circle-shape">-->
<!--              <h6 class="progress-number">52%</h6>-->
<!--              <div class="progress">-->
<!--                <div class="inside-progress">-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <svg id="Layer_1" data-name="Layer 1"-->
<!--                 xmlns="http://www.w3.org/2000/svg"-->
<!--                 xmlns:xlink="http://www.w3.org/1999/xlink"-->
<!--                 viewBox="0 0 120 120">-->
<!--              <defs>-->
<!--                <linearGradient id="linear-gradient" x1="54.15" y1="62.42"-->
<!--                                x2="106.21" y2="62.42"-->
<!--                                gradientUnits="userSpaceOnUse">-->
<!--                  <stop offset="0" stop-color="#9925cf"/>-->
<!--                  <stop offset="1" stop-color="#fd0173"/>-->
<!--                </linearGradient>-->
<!--              </defs>-->
<!--              <title>progress</title>-->
<!--              <circle cx="60" cy="60" r="60" fill="#fff"/>-->
<!--              <path-->
<!--                d="M106.12,62.12a44,44,0,1,1-44-44A44,44,0,0,1,106.12,62.12ZM34,62.12A28.16,28.16,0,1,0,62.12,34,28.16,28.16,0,0,0,34,62.12Z"-->
<!--                transform="translate(-2.12 -2.12)" fill="#dddaef"/>-->
<!--              <circle cx="60" cy="60" stroke-dasharray="250,250"-->
<!--                      r="36.09" fill="none" stroke-linecap="round"-->
<!--                      stroke-miterlimit="10" stroke-width="16"-->
<!--                      stroke="url(#linear-gradient)"/>-->
<!--              <text class="circ-text" text-anchor="middle" x="50%" y="50%"-->
<!--                    font-size="12px" fill="red">percentage-->
<!--              </text>-->
<!--            </svg>-->
          </div>
          <img class="big-img" src="../../images/img_globalepidemicMap.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
