<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Why Join Cheq Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="why_join_cheq_block"
             data-section-class="why_join_cheq_block">
      <div class="container">
        <div class="why-join-cheq-wrapper">
          <h2 class="headline-1">Why join CHEQ?</h2>
          <div class="paragraph iv-st-from-bottom-f">
            When you come to work, you want to make a difference. Here at CHEQ,
            while we are fast growing, we are still positioned to allow each
            employee to make a huge impact within and beyond their role. Our
            team does just that every day by helping customer acquisition teams
            ensure real traffic and customers are flowing into their funnel.
          </div>
          <div class="faqs-wrapper">
            <div class="faq iv-st-from-left" itemscope itemprop="mainEntity"
                 itemtype="https://schema.org/Question">
              <div class="head">
                <h4 class="headline-4" itemprop="name">Make an Impact</h4>
                <div class="arrow-right"></div>
              </div>
              <div class="body paragraph" itemscope itemprop="acceptedAnswer"
                   itemtype="https://schema.org/Answer">
                <div class="spacer-top"></div>
                <h2 class="headline-2">Make an Impact</h2>

                <p itemprop="text">When you come to work, you want to make a
                  difference. Here at CHEQ, while we are fast growing, we are
                  still positioned to allow each employee to make a huge impact
                  within and beyond their role. Our team does just that every
                  day by helping customer acquisition teams ensure real traffic
                  and customers are flowing into their funnel. </p>
                <div class="spacer-bottom"></div>
              </div>
            </div>
            <div class="faq iv-st-from-left" itemscope itemprop="mainEntity"
                 itemtype="https://schema.org/Question">
              <div class="head">
                <h4 class="headline-4" itemprop="name">Accelerate
                  your career</h4>
                <div class="arrow-right"></div>
              </div>
              <div class="body paragraph" itemscope itemprop="acceptedAnswer"
                   itemtype="https://schema.org/Answer">
                <div class="spacer-top"></div>
                <h2 class="headline-2">Accelerate
                  your career</h2>

                <p itemprop="text">When you come to work, you want to make a
                  difference. Here at CHEQ, while we are fast growing, we are
                  still positioned to allow each employee to make a huge impact
                  within and beyond their role. Our team does just that every
                  day by helping customer acquisition teams ensure real traffic
                  and customers are flowing into their funnel. </p>
                <div class="spacer-bottom"></div>
              </div>
            </div>
            <div class="faq iv-st-from-left" itemscope itemprop="mainEntity"
                 itemtype="https://schema.org/Question">
              <div class="head">
                <h4 class="headline-4" itemprop="name">Competiteve
                  benefits</h4>
                <div class="arrow-right"></div>
              </div>
              <div class="body paragraph" itemscope itemprop="acceptedAnswer"
                   itemtype="https://schema.org/Answer">
                <div class="spacer-top"></div>
                <h2 class="headline-2">Competiteve
                  benefits</h2>

                <p itemprop="text">When you come to work, you want to make a
                  difference. Here at CHEQ, while we are fast growing, we are
                  still positioned to allow each employee to make a huge impact
                  within and beyond their role. Our team does just that every
                  day by helping customer acquisition teams ensure real traffic
                  and customers are flowing into their funnel. </p>
                <div class="spacer-bottom"></div>
              </div>
            </div>
            <div class="faq iv-st-from-left" itemscope itemprop="mainEntity"
                 itemtype="https://schema.org/Question">
              <div class="head">
                <h4 class="headline-4" itemprop="name">Fun, inclusive, caring
                  environment </h4>
                <div class="arrow-right"></div>
              </div>
              <div class="body paragraph" itemscope itemprop="acceptedAnswer"
                   itemtype="https://schema.org/Answer">
                <div class="spacer-top"></div>
                <h2 class="headline-2">Fun, inclusive, caring
                  environment </h2>

                <p itemprop="text">When you come to work, you want to make a
                  difference. Here at CHEQ, while we are fast growing, we are
                  still positioned to allow each employee to make a huge impact
                  within and beyond their role. Our team does just that every
                  day by helping customer acquisition teams ensure real traffic
                  and customers are flowing into their funnel. </p>
                <div class="spacer-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
