<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Cheq For Marketing Leaders</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      } else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      } else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      } else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      } else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
<main>
  <section class="cheq_for_marketing_leaders" data-section-class="cheq_for_marketing_leaders">
    <div class="container">
      <div class="cheq-for-marketing-wrapper">
        <h2 class="headline-3 gradient-animation text-gradient">CHEQ for Performance Marketers</h2>
        <h3 class="headline-1">Unlock new revenue opportunities</h3>
        <div class="paragraph">CHEQ will block fake users and bots from your campaigns, helping unlock new revenue opportunities and customers. Our solution covers all your paid search and paid social channels including Google Ads, Bing, Facebook, Twitter, LinkedIn, Yandex, Yahoo and more. <span>This will unlock new revenue opportunities and lift your campaign performance and ROI.</span></div>
        <a href="#" class="btn">Learn more</a>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</main>
</body>
</html>
