<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Hero Block</title>
  <script>
    const BiggerThanDesignWidth = 1680;
    const designWidth = 1680;
    const desktop = 1680;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="hero_block has-image dark" data-section-class="hero_block">
      <div class="container">
        <div class="hero-wrapper">
          <div class="left-content">
            <h2 class="headline-1">Real Traffic.
              Real Customers.</h2>
            <h3 class="headline-3">Follow our original publications to stay
              up-to-date on the latest in Customer Acquisition Security
            </h3>
            <div class="paragraph">The business impact of invalid traffic is on the rise. Non-human and fake-users already make up half of internet traffic, causing significant damage to customer acquisition, forecasting, data integrity and marketing efforts. CHEQ’s Customer Acquisition Security platform is here to ensure only real traffic, and real customers enter your funnel. </div>
            <div class="contact-demo">
              <h3 class="headline-4">Contact us to request a demo</h3>
              <input class="email-input" type="email" placeholder="Work email">
              <a class="btn" href="#">Request demo</a>
            </div>
          </div>
          <div class="right-content">
            <picture class="aspect-ratio">
              <img src="../../images/laptop-2.png" alt="">
            </picture>
          </div>
          <div class="logos">
            <h4 class="headline-4">Trusted by over 10,000 customers worldwide</h4>

            <ul class="logos-wrapper reset-ul">
              <li class="logo">
                <picture>
                  <img src="../../images/logo_purestorage.png"
                       alt="purestorage logo">
                </picture>
              </li>
              <li class="logo">
                <picture>
                  <img src="../../images/logo_lowes.png"
                       alt="purestorage logo">
                </picture>
              </li>
              <li class="logo">
                <picture>
                  <img src="../../images/logo_nutanix.png"
                       alt="purestorage logo">
                </picture>
              </li>
              <li class="logo">
                <picture>
                  <img src="../../images/logo_paloalto.png"
                       alt="purestorage logo">
                </picture>
              </li>
              <li class="logo">
                <picture>
                  <img src="../../images/logo_toyota.png"
                       alt="purestorage logo">
                </picture>
              </li>
              <li class="logo">
                <picture>
                  <img src="../../images/logo_clickup.png"
                       alt="purestorage logo">
                </picture>
              </li>
              <li class="logo">
                <picture>
                  <img src="../../images/logo_paycor.png"
                       alt="purestorage logo">
                </picture>
              </li>
              <li class="logo">
                <picture>
                  <img src="../../images/logo_walkme.png"
                       alt="purestorage logo">
                </picture>
              </li>
              <li class="logo">
                <picture>
                  <img src="../../images/logo_spark.png"
                       alt="purestorage logo">
                </picture>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
