<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Platform Hero</title>
  <script>
    const BiggerThanDesignWidth = 1920;
    const designWidth = 1680;
    const desktop = 1440;
    const tablet = 992;
    const mobile = 600;
    const sMobile = 414;
    const resizeHandler = function () {
      if (window.innerWidth >= BiggerThanDesignWidth) {
        document.documentElement.style.fontSize = `${10}px`;
        // document.documentElement.style.fontSize = `${9 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < BiggerThanDesignWidth && window.innerWidth >= desktop) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / desktop}px`;
      }
      else if (window.innerWidth < desktop && window.innerWidth >= tablet) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / designWidth}px`;
      }
      else if (window.innerWidth < tablet && window.innerWidth >= mobile) {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / tablet}px`;
      }
      else if (window.innerWidth < mobile && window.innerWidth >= sMobile) {
        document.documentElement.style.fontSize = `${10}px`;
      }
      else {
        document.documentElement.style.fontSize = `${10 * window.innerWidth / sMobile}px`;
      }
    };
    resizeHandler();
    window.addEventListener('resize', resizeHandler);
  </script>
</head>
<body>
  <main>
    <section class="platform_hero" data-section-class="platform_hero">
      <div class="container">
        <div class="hero-wrapper">
          <div class="left-content">
            <h2 class="headline-1">Customer Acquisition Security
              The CMO’s Security Suite </h2>
            <div class="paragraph">Secure your paid marketing, website conversion, data and analytics from bots and invalid users.</div>
            <h3 class="headline-4">Contact us to request a demo</h3>
            <input class="email-input" type="email" placeholder="Work email">
            <a class="btn" href="#">Request demo</a>
            <div class="logos">
              <h4 class="headline-4">Trusted by over 10,000 customers worldwide</h4>

              <ul class="logos-wrapper reset-ul">
                <li class="logo">
                  <picture>
                    <img src="../../images/logo_purestorage.png"
                         alt="purestorage logo">
                  </picture>
                </li>
                <li class="logo">
                  <picture>
                    <img src="../../images/logo_lowes.png"
                         alt="purestorage logo">
                  </picture>
                </li>
                <li class="logo">
                  <picture>
                    <img src="../../images/logo_nutanix.png"
                         alt="purestorage logo">
                  </picture>
                </li>
                <li class="logo">
                  <picture>
                    <img src="../../images/logo_paloalto.png"
                         alt="purestorage logo">
                  </picture>
                </li>
                <li class="logo">
                  <picture>
                    <img src="../../images/logo_toyota.png"
                         alt="purestorage logo">
                  </picture>
                </li>
                <li class="logo">
                  <picture>
                    <img src="../../images/logo_clickup.png"
                         alt="purestorage logo">
                  </picture>
                </li>
                <li class="logo">
                  <picture>
                    <img src="../../images/logo_paycor.png"
                         alt="purestorage logo">
                  </picture>
                </li>
                <li class="logo">
                  <picture>
                    <img src="../../images/logo_walkme.png"
                         alt="purestorage logo">
                  </picture>
                </li>
                <li class="logo">
                  <picture>
                    <img src="../../images/logo_spark.png"
                         alt="purestorage logo">
                  </picture>
                </li>
              </ul>
            </div>
          </div>
          <div class="right-content">
            <picture class="aspect-ratio">
              <img src="../../images/laptop-2.png" alt="">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </main>
</body>
</html>
